{
  "types": [
    { "type": "feat",     "section": "✨ Features" },
    { "type": "fix",      "section": "🐛 Bug Fixes" },
    { "type": "perf",     "section": "⚡ Performance" },
    { "type": "refactor", "section": "♻️ Refactoring" },
    { "type": "docs",     "hidden": true },
    { "type": "style",    "hidden": true },
    { "type": "test",     "hidden": true },
    { "type": "chore",    "hidden": true }
  ],
  "scripts": {
    "postbump": "node scripts/sync-sf-version.js && git add sfdx-project.json"
  }
}
